# Data Munging project

Data Munging project

## Description
- have designed two modules of DataExtractor and DataAnalyzer. 
- Using those modules  importing, I have extract data from two databases and analyzing the data using the both modules.
- In this project, I used to oops concepts and SOLID principles

